{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "round-watches.gl.joinmc.link",
          "assigned_srv": "round-watches.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "99c39e74-a713-4bee-ab8a-8c41a568cf42",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62333,
          "port_start": 62332,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-28T05:20:29.449768Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8805ad42-ddda-4c6a-ba1d-2c2be689011d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1c60ab81-a354-4397-b168-1889209b5d17",
          "agent_name": "from-key-7932",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
